
.MainComponent {

    width: 100%;
    height: 37em;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    



}

.Help {
    display: flex;
    justify-content: space-between;
    
   
   
    
}


.SidePanel {
    width: 20%;
    height: 290%;
    background-color: rgb(14, 21, 42);
    padding: 5px;
    text-align: center;
}

.title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.leftSide1 {
    padding: 3px;
    margin-left: -2px;

    width: 80%;
    height: 2em;
    /* background-color: rgb(51, 201, 86); */

    float: right;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;


}

.NameComponent {
    margin-left: -18%;

}

.Input_search {
    border-radius: 15px;
    text-align: center;


}

.leftSide {
    width: 80%;
    float: right;
    height: 37.6em;
    background-color: rgba(245, 245, 245, 0.827);

}




.sideName {

    color: rgb(155, 193, 226);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;

}



.side_nameFont {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.side_nameFont:hover {
    background-color: rgb(20, 38, 91);
    /* width: 100%; */
    height: 10%;
    /* width: 100%; */
    color: white;
    border-radius: 5px;
    display: flex;
    /* text-align: center; */
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}



.Cardsv {
    margin-top: 48px;
    padding: 3px;
    display: flex;
    flex-wrap: wrap;
    
    /* align-self:auto; */
    justify-content: space-evenly;
   
   
}

.Cards_coin {
    background-color: white;
    /* border: solid beige 2px; */
    height: 140px;
    width: 215px;
    text-align: center;
    border-radius: .6rem;
    padding: 2px;
    margin-left: 1.7%;
    margin-right: 0%;
    display: flex;
}
.Cards_coin>div>img{
    border-radius: 50%;
    margin-top: 15%;
}


.sales {
    margin-top: -1px;
}

.Profile {
    height: 50px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 38, 91);
    padding: 5%;
    margin: 5%;
    margin-top: 55%;
    border-radius: 5px;
}

.Name{
   font-size: 75%;
   font-weight: 600;
 
   margin-top: 15%;
   /* margin-right: 50%; */
   
}
.Name1{
    opacity: 0.6;
    font-size: 68%;

}


.Image_profile>img {
    border-radius: 50%;
}

.Position {
    color: rgba(255, 255, 255, 0.625);
}

.Arrow {
    color: white;
}

.overviewPanel {
    height: 75%;
    width: 100%;
    /* background-color: yellowgreen; */
    display: flex;
    flex-wrap: wrap;
    
   
    justify-content: space-between;
    margin-top: -1vh;
   

}

.OverviewLeft {
    height: 95%;
    width: 65%;
    background-color:white;
    border-radius: 5px;
   
    margin-left: 3%;
    margin-top: 2%;
    


}

.overviewdashLeft {
    padding-top: 5%;
   


}

.overviewdashright {

    margin-right: 5%;
    margin-top: -26px;
    height: 30px;
    width: 90px;
    float: right;
    

    background-color: #E6E6FA;
    border-radius: 5px;
    text-align: center;


}

.Overviewright>img {
    margin-top: 100px;
    margin-left: -110px;
}


.Overviewright {
    height: 95%;
    width: 30%;
    margin-top: 2%;
    background-color: white;
    justify-content: start;
    /* align-self: center; */
    border-radius: 5px;
    margin-right: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.title_Overview {
    font-size: 24px;
    font-weight: 600;
}

.Quaterly{

   display: flex;
   justify-content: space-between;
   padding: 10px;
   text-Align: left;
   
}

.Monthly{
   
    font-size: 15px;
    opacity:0.5;
}

.Graph {
    display: flex;
    justify-content: space-around;
    margin-top: -5%;

}

.net1 {
    height: 150px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 100px;
}

.net2 {
    height: 100px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 150px;

}

.net3 {
    height: 250px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
}

.net4 {
    height: 180px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 70px;
}

.net5 {
    height: 195px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 55px;
}

.net6 {
    height: 80px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 170px;
}

.net7 {
    height: 200px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 50px;
}

.net8 {
    height: 250px;
    background-color: #3300FF;
    width: 7%;
    border-radius: 10px;

}

.net9 {
    height: 240px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 10px;
}

.net10 {
    height: 190px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 60px;

}

.net11 {
    height: 180px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 70px;
}

.net12 {
    height: 200px;
    background-color: #E6E6FA;
    width: 7%;
    border-radius: 10px;
    margin-top: 50px;
}

.YearsName {
    display: flex;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.table {
    margin-top: 0.5%;
    border-radius: 5px;
    margin-left: 44px;
     background-color: white;
}


.form {

    position: relative;

}

.form .fa-search {

    position: absolute;
    top: 8px;
    left: 10px;
    color: #9ca3af;

}

.form-input {

    height: 30px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus {

    box-shadow: none;
    border: none;
}


.image_Undersea,
.image_Bulb,
.image_Universe {
    height: 45px;
    width: 68px;
    border-radius: 5px;
}

.Image_Undersea_Justify {
    display: flex;
    justify-content: stretch;
    text-align: start;
}

.Image_Undersea_Justify>div {
    margin: 5PX;
}

.p {
    font-size: 18px;
}

.tableback{
    margin-left: -2%;
    border-radius: 5px;
    width: 96%;
    
}
.dropdown{
    margin-left: 65%;
    opacity: 0.5;
  
}
.btn-light{
    background-color: #E6E6FA;
    
}
.iNPUTI{
    background-color:#E6E6FA;
    opacity: 0.5;
}